# 网站备案号 
website_icp = 赣ICP备12005850号-1 CopyRight© 2019-2020信用芦溪

# 主办单位 
website_sponsor = 芦溪县发展和改革委员会

# 邮箱地址 
website_emaill = 2096785407@qq.com

# 邮箱归属 
website_emaill_belong = 芦溪县发展和改革委员会

# 联系电话 
website_cellphone = 0799-7588850

# 电话归属 
website_cellphone_belong = 芦溪县发展和改革委员会
