index_name = 县委宣传部
index_links = javascript:void(0)

index_name = 县文明办
index_links = javascript:void(0)

index_name = 县发改委
index_links = javascript:void(0)

index_name = 县委政法委
index_links = javascript:void(0)

index_name = 县法院
index_links = http://jxlxfy.cncourt.org/

index_name = 县检察院
index_links = http://www.jxluxi.jcy.gov.cn/

index_name = 县公安局
index_links = javascript:void(0)

index_name = 县委县政府信息中心
index_links = javascript:void(0)

index_name = 县政府金融办
index_links = javascript:void(0)

index_name = 县财政局
index_links = javascript:void(0)

index_name = 县工信局
index_links = javascript:void(0)

index_name = 县教育局
index_links = javascript:void(0)

index_name = 县司法局
index_links = javascript:void(0)

index_name = 县人社局
index_links = javascript:void(0)

index_name = 县住建局
index_links = javascript:void(0)

index_name = 县工商联
index_links = javascript:void(0)

index_name = 县广播电视台
index_links = javascript:void(0)

index_name = 县水利局
index_links = javascript:void(0)

index_name = 县供电公司
index_links = javascript:void(0)

index_name = 县林业局
index_links = javascript:void(0)

index_name = 县交通运输局
index_links = javascript:void(0)

index_name = 县环保局
index_links = javascript:void(0)

index_name = 县商务局
index_links = javascript:void(0)

index_name = 县民政局
index_links = javascript:void(0)

index_name = 县农业局
index_links = javascript:void(0)

index_name = 县文广新旅局
index_links = javascript:void(0)

index_name = 县自然资源局
index_links = javascript:void(0)

index_name = 县卫健委
index_links = javascript:void(0)

index_name = 县税务局
index_links = javascript:void(0)

index_name = 县统计局
index_links = javascript:void(0)

index_name = 县市场监管局
index_links = javascript:void(0)

index_name = 县应急管理局
index_links = javascript:void(0)

index_name = 县政务服务管理办
index_links = javascript:void(0)

index_name = 芦溪农商银行
index_links = javascript:void(0)

index_name = 农行芦溪支行
index_links = javascript:void(0)

index_name = 建行芦溪支行
index_links = javascript:void(0)

index_name = 工行芦溪支行
index_links = javascript:void(0)

index_name = 中行芦溪支行
index_links = javascript:void(0)

index_name = 市城市管理局
index_links = javascript:void(0)

index_name = 邮政银行芦溪支行
index_links = javascript:void(0)


# 当前总数-1
index_max = 38

index_joint_member_unit_title = 芦溪县社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/luxi-portal-topic-banner.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/luxi-xinyi-plus-banner.jpg

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/image-link5.jpg

provincial_platform_url_link = http://www.creditjx.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-pingxiang-link.jpg

city_platform_url_link = http://www.creditpx.gov.cn/