# global variables
static_css_url = "css"
static_js_url = "js"
static_img_url = "img"
static_js_css_version = ""

# language
city = "芦溪"


dynamic_build_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/build.jpg
dynamic_work_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/work.jpg
dynamic_news_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/news.jpg
dynamic_notice_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/notice.jpg


# OSS
banner_thumbnail =
policy_thumbnail =
dynamic_thumbnail =
creditKnowlwdge_thumbnail =
journal_thumbnail =
interaction_thumbnail =
creditServiceAgency_thumbnail =

host_url = https://credit-jx-pingxiang.oss-cn-beijing.aliyuncs.com/

portal_url = https://credit-system.oss-cn-beijing.aliyuncs.com/
portal_css_url = "portal/css/"
portal_js_url = "portal/js/"
portal_img_url = "portal/img/"
